
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpinioNation.net</title>

</head>

<style>
      
.text-box {
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 10px;
    border: 5px whitesmoke solid;
    border-radius: 10px;
    background-color: lightskyblue;
    color: yellow;
    font-size: 20px;
    font-family: 'Cooper Black', sans-serif;
    text-align: left;
    box-shadow: 10px 10px 10px 10px grey;
    box-sizing: content-box;
    overflow: hidden;

}

  

</style>

<body>
    <div class="text-box">

    <h1><em><strong>Opinionation</strong></em></h1>
    </div>
</body>

<style>
body{
background-color: lightgrey;


}


</style>

<main>
<style>

    
</style>
<body>
 <h2>The Nation of Opinions on Sports to Politics: a free market of opinions</h2>

<p>Do you know someone who is always wrong or has unpopular opinions? 
    Join a community, 
    challenge those opinions and win big if you have more like minded people calculated
    through a streamlined community voting system.
</p>   

<div>
  <style>

    img
    {
        width: 50%;
        height: 50%;
    }
  </style>  
    
    <img src="C:\Users\James Phillips\OneDrive\Desktop\1newfolder\1000012853.webp" alt="image here">
</div>

A website for basement dwellers by basement dwellers






</body>
<a href="C:\Users\James Phillips\OneDrive\Desktop\HTML practice and portfolio\css practice page 2.html">SIGN UP</a>








</main>











    
</body>
</html>
