<!DOCTYPE html5>
<htmtl lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signuppage</title>
</head>

<body1>
  <style>
h1{

  color: whitesmoke;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: left;
  margin: auto;
  padding: 10px;
  border: 5px whitesmoke solid;
  border-radius: 10px;

}


  </style>
  
  <h1>In Order to Sign Up, You Must Pass The Test</h1>
<h2><a href="https://blossomup.co/lp/personality-test/?utm_medium=cpc&utm_source=google&utm_campaign=21242527906&gad_source=1&gclid=Cj0KCQiA1Km7BhC9ARIsAFZfEIt6omkOzt8Q9XIgTs6YEMQ1bfKiFn0SW93aHYg7QkULTAkEm3AOLdsaAtpREALw_wcB">EnterExam</a></h2>

</body>
<style>

    body{
      width: 100%;
      height: 100%;
      background-color: grey;
    }

</style>
  <main>

<body>
   <img src="C:\Users\James Phillips\OneDrive\Desktop\1newfolder\1000_F_122481226_EOGIHmxsTqq6QWx5VAibWvattSIDptCu.jpg" alt="image here" width ="1400" height="1000"> 

</body>

  </main>

<body1>
  <style>
h1{

  color: whitesmoke;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: left;
  margin: auto;
  padding: 10px;
  border: 5px whitesmoke solid;
  border-radius: 10px;

}


  </style>
  
  <h1>In Order to Sign Up, You Must Pass The Test</h1>


</body>




</htmtl>